/*    --color_11: 247,245,238;*/
*{
    margin: 0;
    padding: 0;
    border: 0;
}

.fpoppins{
    font-family: Poppins;
}

.indexBody{
    background-color: rgb(247,245,238);
}

.indexHeader{
    background-color: rgb(247,245,238);
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 100px;
}

.logo{
    margin-left: 5%;
    font-size: 22pt;
    text-transform: uppercase;
}

.menu{
    display: flex;
    justify-content: space-between;
    width: 40%;
    align-items: center;
}


.menu ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 90%;
    align-items: center;
    margin-right: 10%;
    font-weight: 200;
}

.menu ul li a{
    color: black;
    text-decoration: none;
}

.menu ul li a:hover{
    text-decoration: underline;
    font-weight: 400;
}

.fa{
    font-size: 30pt;
    margin-right: 5%;
    color: rgb(175, 165, 165);
}

.indexMain{
    background-color: rgb(247,245,238);
    min-width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.text{
    color: white;
    position: absolute;
    left: 30%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 550px;
    font-size: 28pt;
}

.picContainer{
    display: flex;
    justify-content: center;
    align-items: center;
}

.shop{
    width: 120px;
    height: 40px;
    background-color: transparent;
    border: thin solid white;
    color: white;
    font-size: 11pt;
}

.shop:hover{
    cursor:pointer;
    background-color: white;
    color: black;
    transition: ease-in 0.2s;
}

.image{
    opacity: 120%;
    width: 88vw;
}

.products{
    display: grid;
    grid-auto-flow: column;
    gap: 20px;
    width: 88vw;
    margin: 100px 0px;
    overflow-x: auto;
    padding: 2px;
}

.snaps-inline{
    scroll-snap-type: inline mandatory;
}

.snaps-inline > *{
    scroll-snap-align: start;
}

.container h3{
    font-size: 12pt;
    font-weight: 200;
}

.aboutContainer{
    inline-size: 100%;
    display: grid;
    grid-auto-flow: column;
}

.AboutContainer{
    background-color: rgb(97,96,87);
    width: 88%;
    height: 400px;
    box-shadow: 5px 5px 10px 5px rgb(194, 193, 193);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    text-align: center;
    color: white;
    margin-bottom: 50px;
}

.center{
    width: 40%;
}

.AboutContainer h2{
    margin-bottom: 20px;
}

.contact{
    border-radius: 20px;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 50%;
    margin-top: 30px;
    width: 92%;
    height: 550px;
    background-color: #f1ebdd;
}

.leftinner{
    max-width: 100%;
    height: 100%;
    display: grid;
    grid-auto-flow: row;
    place-items: center;
    font-weight: 300;
    text-align: center;
}

.leftOuter{
    display: flex;
    justify-content: center;
    padding: 10px;
    margin-top: 10%;
    width: 100%;
    height: 50%;
}

.rightOuter{
    margin-top: 10%;
}

.contactForm{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 22rem;
}

.input{
    padding-left: 12px;
    height: 40px;
    margin: 12px 0px;
}

.w{
    width: 95%;
}

.n{
   width: 45%;
}

.rightOuter div textarea{
    width: 100%;
    height: 150px;
    font-family: poppins;
    padding: 10px;
}

#submitBtn{
    background-color: #171717;
    color: white;
    height: 50px;
    width: 150px;
    margin-top: -20px;
}

.seethrough{
    border: thin solid black;
    background-color: #f1ebdd;
}

.map{
    width: 88vw;
    margin-top: 10px;
}

.indexFooter{
    margin: 50px 0px;
    background-color: rgb(247,245,238);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#indexFooter h2, h4{
    font-weight: 300;
}